

FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\MainWindow.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Accesorios.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\AnimalesUC.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Servicio.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Medicina.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Window1.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Tratamientoss.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Ventas.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Accesorios2.xaml;;
FC:\Users\diego\source\repos\VeterinariaT1\VeterinariaT1\Vista\Cantidad.xaml;;

